[Scenario] balanced
Scheduler          Throughput(bps)      Delay(s)    Fairness       CongThr       NormThr      EmptyThr
------------------------------------------------------------------------------------------------------
MaxThroughput           1437162.10     66.440801      0.4272          0.00      15727.88      56130.22
Ours                    7352767.89      0.949785      0.8021     199192.22     117941.35      50504.82
OursPF                  7221905.18      0.989599      0.8508     182449.80     119383.68      59261.78
PF                      4401653.14     11.043942      0.9633      67944.48      92234.40      59903.78
RR                      5483609.28      5.894264      0.9319      94980.16     119445.31      59755.00

[Scenario] congestion_heavy
Scheduler          Throughput(bps)      Delay(s)    Fairness       CongThr       NormThr      EmptyThr
------------------------------------------------------------------------------------------------------
MaxThroughput           1170205.62    121.579589      0.2778        178.02      44531.26      59169.81
Ours                    7898651.28      3.969314      0.8078     180678.83      74267.18       1140.27
OursPF                  8298343.36      2.835604      0.9440     162309.79     117811.25      59039.98
PF                      4985054.02     14.463768      0.9694      77061.28     103597.94      60092.80
RR                      5907563.97      9.841687      0.9702      95188.32     119254.65      59737.44

[Scenario] empty_heavy
Scheduler          Throughput(bps)      Delay(s)    Fairness       CongThr       NormThr      EmptyThr
------------------------------------------------------------------------------------------------------
MaxThroughput           2090281.45     26.744511      0.6490          0.00       9061.91      52928.73
Ours                    5446490.50      0.436102      0.7967     199889.91     119776.06      57987.12
OursPF                  5444638.05      0.365267      0.8118     193257.25     119750.54      59240.01
PF                      4079882.68      5.414185      0.9664      62694.51      87519.11      59602.90
RR                      4829680.78      2.260559      0.9007      95090.33     119542.59      59561.63

[Scenario] normal_heavy
Scheduler          Throughput(bps)      Delay(s)    Fairness       CongThr       NormThr      EmptyThr
------------------------------------------------------------------------------------------------------
MaxThroughput           1639244.60     57.834943      0.4401        144.67      26475.99      57714.90
Ours                    7375470.85      0.489099      0.8765     199411.76     118767.40      53949.13
OursPF                  7213999.50      0.743365      0.9072     180826.63     119218.18      59153.74
PF                      5091478.79      7.259822      0.9646      71529.43      97459.83      59903.15
RR                      6151133.66      3.401523      0.9505      94489.24     119336.82      59639.80
